# Markettest

./: pom.xml
src/test/java/org/test/alfa/: AlfaTestStepsHP.java  AlfaTestStepsTV.java  JBehaveRunnerAlfaHP.java  JBehaveRunnerAlfaTV.java
src/test/resources/: testng.xml
